.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    background-color: var(--tertiary-color);
}

.hero-presentation {
    font-size: 1.8rem;
    font-weight: 400;
}

.name-hero {
    font-size: 3.5rem;
}

.cargo-hero {
    font-size: 1.8rem;
}

.contacts-list {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contacts-list a {
    color: var(--primary-color);
}

.container-hero-image {
    max-width: 450px;
    border-radius: 50%;
    padding: 15px;
    box-shadow: inset 0 0 3px 3px var(--primary-color);
}

.image-hero {
    margin: auto;
    border-radius: 50%;
    box-shadow: 0 0 3px 3px var(--primary-color);
    
    background: linear-gradient(to right, var(--primary-color), var(--quartiary-color));
    background-size: 280% 280%;
    animation: gradient-animation 5s ease infinite;

}
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.skills {
    padding-block: 20px;
}

.subtitle {
    text-align: center;
    margin-top: 60px;
}

.skills-list,
.hobbies-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 25px;
}

.skills-list li,
.hobbies-list li {
    background-color: var(--quartiary-color);
    width: 176px;
    height: 174px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 0 15px;
}

.skills-list li p,
.hobbies-list li p {
    font-size: 1.2rem;
    margin-block: 10px;
}

.projects {
    padding-block: 50px;
}

.list-cards {
    display: flex;
    gap: 15px;
    margin-top: 50px;
    justify-content: center;
}

.card {
    max-width: 400px;
    padding: 10px;
    border: 2px solid black;
    text-align: center;
}

/* .name-card-project {
    font-size: 1.8rem;
    background-color: red;
    margin-top: 10px;
} */

/* .technologies-card-project {
    background-color: palevioletred;
    font-size: 1.2rem;
    margin-top: 10px;
} */

/* .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    width: 1200px;
    margin-inline: auto;
    box-shadow: -3px 3px 3px 3px black;
}

.card:nth-child(even){
    flex-direction: row-reverse;
}

.gif-card {
    max-width: 800px;
}

.name-card-project{
    font-size: 2.2rem;
    font-weight: 700;
}

.technologies-card-project {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 15px;
}

.card-button-container {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.card-button-container .btn {
    padding: 16px;
    font-size: 1.2rem;
    box-shadow: 0 0 3px 3px black;
}

.card-button-container .btn

.card-button-container .btn:first-child{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.card-button-container .btn:last-child{
    background-color: var(--primary-color);
    color: var(--tertiary-color);
} */

.footer {
    min-height: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-name {
    font-size: 1.8rem;
}

.footer-data {
    font-size: 1.4rem;
}